# Postgres Connection
DATABASE_URL=postgresql://postgres:password@postgres:5432/chainlink?encoding=utf8&pool=5&timeout=5000

# Coordinator Keys Password
PRIVATE_KEY_PASSWORD="P@ssw0rd"

# Node Runner Email
EMAIL_USERNAME=test@test.com
EMAIL_PASSWORD=password

# Ethereum Client Properties
ETHEREUM_URL=http://ethereum:8545
ETHEREUM_EXPLORER_URL=https://testnet.etherscan.io

# Node Notification Email
NOTIFICATION_EMAIL=test@test.com